{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Retrieval": {
    "MinScore": 0.406,
    "CandidateMinScore": 0.35,
    "Top": 5
  }
}
