{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=smartagri;Username=smartagri;Password=smartagri_dev"
  },
  "Authentication": {
    "AdminSpa": {
      "Origins": [ "http://localhost:4200" ]
    }
  },
  "Ai": {
    "Embedding": {
      "Provider": "Fake",
      "Model": "fake-dev"
    }
  }
}
