{
  "name": "admin-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/admin-e2e/src",
  "tags": [],
  "implicitDependencies": ["admin"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "e2e-api": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "cwd": "apps/admin-e2e",
        "command": "cypress run --config-file cypress.api.config.ts"
      }
    }
  }
}
